{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c0529da4-2673-4515-85fd-5392a306119a"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "lineWidth": 10
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 122,
        "g": 0,
        "b": 255,
        "a": 255
      },
      "ambientStrength": 1,
      "specularStrength": 1
    }
  ]
}