{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3e9b81d1-3117-4818-811c-0f4cea5cc3f2"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "colorScale": {
        "__type__": "cc.Vec3",
        "x": 0.19,
        "y": 0.11,
        "z": 0.09
      }
    }
  ]
}