{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {
        "cullMode": 0,
        "polygonMode": 2
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "ce8e712b-8ec3-4c70-8682-daa6e2a7933f@6c48a"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 252,
        "g": 224,
        "b": 82,
        "a": 255
      }
    }
  ]
}