{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3e9b81d1-3117-4818-811c-0f4cea5cc3f2"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "9f2ac60e-40ef-4106-9051-0ebd5a7f9125@6c48a"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 141,
        "b": 223,
        "a": 255
      },
      "ambientStrength": 0.3,
      "specularStrength": 1
    }
  ]
}