{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a23204f0-4190-491f-b55d-3651c800d957"
  },
  "_techIdx": 2,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "1fc432f0-f755-47b5-854c-20daedd6f42b@6c48a"
      },
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 20,
        "y": 1,
        "z": 0,
        "w": 0
      }
    }
  ]
}