{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {
        "cullMode": 0
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "13f12347-ea92-4d88-be35-2644387f2ae7@6c48a"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 228,
        "g": 216,
        "b": 77,
        "a": 255
      }
    }
  ]
}