{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {
        "cullMode": 0,
        "polygonMode": 2
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "9f2ac60e-40ef-4106-9051-0ebd5a7f9125@6c48a"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 251,
        "g": 255,
        "b": 160,
        "a": 139
      }
    }
  ]
}