{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "6591f9f0-a1ae-419f-8e55-abe8230b7514@6c48a"
      },
      "mainTiling_Offset": {
        "__type__": "cc.Vec4",
        "x": -1,
        "y": 1,
        "z": 0,
        "w": 0
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 221,
        "g": 221,
        "b": 221,
        "a": 127
      }
    }
  ]
}