{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "ad337313-2ee0-4379-b142-5742de967a35@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 221,
        "g": 221,
        "b": 221,
        "a": 127
      }
    }
  ]
}