{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "f68f99ee-1cd3-4059-9d85-b904d5066ab7@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 138,
        "g": 138,
        "b": 138,
        "a": 127
      }
    }
  ]
}